# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=25
color=#F3F4F5
markup=none

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=~/.config/i3/scripts/cpu_usage
label=CPU :
interval=10
min_width=CPU: 100.00%
separator=true

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=~/.config/i3/scripts/memory.sh
label=
separator=true
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=~/.config/i3/scripts/disk.sh
label=
#instance=/mnt/data
interval=5

[spotify]
label=
command=~/.config/i3/scripts/spotify.py
color=#81b71a
interval=5

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
command=~/.config/i3/scripts/iface.sh
#instance=wlan0
label=
color=#00FF00
interval=10
separator=true

[wifi]
label=
instance=wlp1s0
interval=10
separator=true

#[bandwidth]
#instance=eth0
#interval=5

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.config/i3/scripts/battery.sh
#label=⚡
#label=bat:
#instance=1
interval=5
markup=pango
C1=#FF0027
C2=#FF3B05
C3=#FFB923
C4=#FFD000
C5=#E4FF00
C6=#ADFF00
C7=#6DFF00
C8=#10BA00
CHARGING_COLOR=#00AFE3
FULL_COLOR=#FFFFFF
AC_COLOR=#535353

# Calendar
[calendar]
command=$HOME/.config/i3/scripts/calendar.sh
interval=1
label=
color=#FF0000
# DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
# HEIGHT=180
# WIDTH=220

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.

# Volume indicator
[volume]
label=
command=$HOME/.config/i3/scripts/volume.sh
interval=1
signal=1
color=#458b74

# Screen light indicator
[light]
label=
command=$HOME/.config/i3/scripts/light.sh
interval=1
signal=1
color=#cd3333

[shutdown_menu]
full_text=
command=$HOME/.config/i3/scripts/shutdown_menu.sh
LAUNCHER=rofi
LOCKSCRIPT=$HOME/.config/i3/scripts/lock.sh
ROFI_TEXT=Menu:

[layswitch]
label=
interval=1
command=$HOME/.config/i3/scripts/layswitch.sh
signal=1
