a52dec 0.7.4-9
accountsservice 0.6.45-1
acl 2.2.52-4
acpi 1.7-2
acroread 9.5.5-7
adwaita-icon-theme 3.26.1-1
alex 3.2.3-3
alsa-lib 1.1.5-1
alsa-utils 1.1.5-2
android-studio 2.3.3.0-1
appstream 0.11.7-1
appstream-qt 0.11.7-1
apr 1.6.3-1
apr-util 1.6.1-1
arandr 0.1.9-2
archlinux-appstream-data 20171017-1
archlinux-keyring 20171130-1
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
attica-qt4 0.4.2-3
attica-qt5 5.41.0-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
automoc4 0.9.88-8
avahi 0.7-1
babl 0.1.30-1
baloo 5.41.0-1
bash 4.4.012-2
binutils 2.29.1-1
bison 3.0.4-3
bluez 5.47-3
bluez-libs 5.47-3
bluez-qt 5.41.0-1
boost-libs 1.65.1-2
bower 1.8.2-1
breeze-icons 5.41.0-1
bridge-utils 1.6-2
btrfs-progs 4.14-1
bubblewrap 0.2.0-1
bzip2 1.0.6-6
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.34.1-1
ca-certificates-utils 20170307-1
cabal-install 2.0.0.1-2
cairo 1.15.8-2
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
cdparanoia 10.2-5
chromium 63.0.3239.84-1
clang 5.0.0-1
clojure 1.9.0-2
clucene 2.3.3.4-9
cmake 3.10.0-3
cmatrix 1.2a-12
colord 1.4.1-1
compositeproto 0.4.2-3
confuse 3.2.1-1
convertlit 1.8-7
coreutils 8.28-1
cracklib 2.9.6-1
cryptsetup 2.0.0-1
curl 7.57.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.2-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.176-1
devil 1.7.8-24
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
djvulibre 3.5.27-3
dmenu 4.7-1
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
docker 1:17.11.0-1
dosfstools 4.1-1
double-conversion 3.0.0-1
downgrade 6.0.0-1
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.43.7-1
ebook-tools 0.2.2-4
editorconfig-core-c 0.12.1-2
elfutils 0.170-1
elisa-git r817.b2e5a86-1
elixir 1.5.2-1
enchant 2.1.2-2
erlang 20.0.1-2
evince 3.26.0+14+g2a499547-1
exiv2 0.26-2
expat 2.2.5-1
extra-cmake-modules 5.41.0-1
faad2 2.8.5-1
fakeroot 1.22-1
feh 2.22.2-1
ffmpeg 1:3.4-4
ffmpeg2.8 2.8.13-2
fftw 3.3.7-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 57.0.2-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
fontconfig 2.12.6+5+g665584a-1
fontforge 20170731-1
fontsproto 2.1.3-2
frameworkintegration 5.41.0-1
freetype2 2.8.1-1
fribidi 0.19.7-1
gawk 4.2.0-2
gc 7.6.0-1
gcc 7.2.1-2
gcc-libs 7.2.1-2
gconf 3.2.6-5
gdb 8.0.1-1
gdb-common 8.0.1-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
gegl02 0.2.0-7
gettext 0.19.8.1-2
ghc 8.2.2-1
ghc-libs 8.2.2-1
ghc-static 8.2.2-1
ghostscript 9.22-3
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.22-1
git 2.15.1-2
glew 2.1.0-1
glfw-x11 3.2.1-1
glib-networking 2.54.1-1
glib2 2.54.2-2
glibc 2.26-8
glibmm 2.54.1-1
glproto 1.4.17-1
glu 9.0.0-4
glxinfo 8.3.0-1
gmp 6.1.2-1
gnome-desktop 1:3.26.2-1
gnupg 2.2.3-1
gnutls 3.5.16-1
go 2:1.9.2-3
gparted 0.30.0-3
gperftools 2.6.2-1
gpgme 1.10.0-1
gpm 1.20.7-8
gprolog 1.4.4-3
gptfdisk 1.0.3-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-4
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gstreamer 1.12.4-1
gtk-update-icon-cache 3.22.26+47+g3a1a7135a2-3
gtk2 2.24.31-1
gtk3 3.22.26+47+g3a1a7135a2-3
gtkmm 2.24.5-2
guake 0.8.11-1
guile 2.2.3-1
guile2.0 2.0.14-1
gvim 8.0.1389-1
gwenview 17.08.3-1
gzip 1.8-2
happy 1.19.8-2
harfbuzz 1.7.2-1
harfbuzz-icu 1.7.2-1
haskell-aeson 1.2.3.0-2
haskell-ansi-terminal 0.7.1.1-1
haskell-ansi-wl-pprint 0.6.8.1-5
haskell-async 2.1.1.1-5
haskell-attoparsec 0.13.2.0-5
haskell-base-compat 0.9.3-5
haskell-base16-bytestring 0.1.1.6-7
haskell-base64-bytestring 1.0.0.1-10
haskell-colour 2.3.4-1
haskell-conduit 1.2.12.1-3
haskell-cpphs 1.20.8-4
haskell-cryptohash-sha256 0.11.101.0-2
haskell-data-default 0.7.1.1-10
haskell-data-default-class 0.1.2.0-6
haskell-data-default-instances-containers 0.0.1-18
haskell-data-default-instances-dlist 0.0.1-23
haskell-data-default-instances-old-locale 0.0.1-18
haskell-dlist 0.8.0.3-4
haskell-echo 0.1.3-4
haskell-ed25519 0.0.5.0-6
haskell-edit-distance 0.2.2.1-7
haskell-exceptions 0.8.3-5
haskell-extensible-exceptions 0.1.1.4-18
haskell-hackage-security 0.5.2.2-9
haskell-hashable 1.2.6.1-4
haskell-http 4000.3.9-1
haskell-integer-logarithms 1.0.2-4
haskell-lifted-base 0.2.3.11-8
haskell-mmorph 1.1.0-5
haskell-monad-control 1.0.2.2-4
haskell-mtl 2.2.1-10
haskell-network 2.6.3.2-5
haskell-network-uri 2.6.1.0-8
haskell-old-locale 1.0.0.7-12
haskell-old-time 1.1.0.3-12
haskell-optparse-applicative 0.14.0.0-4
haskell-parsec 3.1.11-7
haskell-polyparse 1.12-7
haskell-primitive 0.6.2.0-5
haskell-quickcheck 2.10.1-2
haskell-random 1.1-10
haskell-resourcet 1.1.10-1
haskell-scientific 0.3.5.2-3
haskell-semigroups 0.18.3-6
haskell-setlocale 1.0.0.5-4
haskell-src-exts 1.19.1-4
haskell-stm 2.4.4.1-7
haskell-strict 0.3.2-6
haskell-syb 0.7-4
haskell-tagged 0.8.5-5
haskell-tar 0.5.0.3-6
haskell-text 1.2.2.2-5
haskell-tf-random 0.5-14
haskell-th-abstraction 0.2.6.0-3
haskell-time-locale-compat 0.1.1.3-5
haskell-transformers-base 0.4.4-9
haskell-transformers-compat 0.5.1.4-7
haskell-unliftio-core 0.1.0.0-3
haskell-unordered-containers 0.2.8.0-8
haskell-utf8-string 1.0.1.1-6
haskell-uuid-types 1.0.3-10
haskell-vector 0.12.0.1-5
haskell-x11 1.8-6
haskell-x11-xft 0.3.1-30
haskell-yaml 0.8.25-3
haskell-zlib 0.6.1.2-5
help2man 1.47.5-1
heroku-cli 6.14.36-2
hicolor-icon-theme 0.17-1
hspell 1.3-1
htop 2.0.2-2
http-parser 2.7.1-1
hunspell 1.6.2-1
hwids 20171003-1
hyphen 2.8.8-1
i3-wm 4.14.1-2
i3blocks 1.4-6
i3lock 2.9.1-2
i3lock-fancy-git r136.b81db64-1
i3status 2.11-3
iana-etc 20170824-1
icu 60.1-1
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 7.0.7.14-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inotify-tools 3.14-4
inputproto 2.3.2-1
iproute2 4.14.1-2
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk8-openjdk 8.u144-1
jdk9-openjdk 9.u181-4
jemalloc 1:5.0.1-3
jfsutils 1.1.15-4
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
jre9-openjdk 9.u181-4
jre9-openjdk-headless 9.u181-4
js 24.2.0-4
json-c 0.12.1-1
json-glib 1.4.2-1
jsoncpp 1.8.3-2
jump-git r245.24fc1d4-1
kactivities 5.41.0-1
kactivities-stats 5.41.0-1
karchive 5.41.0-1
kauth 5.41.0-1
kbd 2.0.4-1
kbookmarks 5.41.0-1
kbproto 1.0.7-1
kcmutils 5.41.0-1
kcodecs 5.41.0-1
kcompletion 5.41.0-1
kconfig 5.41.0-1
kconfigwidgets 5.41.0-1
kcoreaddons 5.41.0-1
kcrash 5.41.0-1
kdbusaddons 5.41.0-1
kdeclarative 5.41.0-1
kded 5.41.0-1
kdelibs 4.14.38-2
kdelibs4support 5.41.0-1
kdesu 5.41.0-1
kdoctools 5.41.0-1
kemoticons 5.41.0-1
keyutils 1.5.10-1
kfilemetadata 5.41.0-1
kglobalaccel 5.41.0-1
kguiaddons 5.41.0-1
kholidays 17.08.3-1
khtml 5.41.0-1
ki18n 5.41.0-1
kiconthemes 5.41.0-1
kidletime 5.41.0-1
kinit 5.41.0-1
kio 5.41.0-1
kirigami2 5.41.0-1
kitemmodels 5.41.0-1
kitemviews 5.41.0-1
kjobwidgets 5.41.0-1
kjs 5.41.0-1
kjsembed 5.41.0-1
kmod 24-1
knewstuff 5.41.0-1
knotifications 5.41.0-1
knotifyconfig 5.41.0-1
konsole 17.08.3-1
kpackage 5.41.0-1
kparts 5.41.0-1
kpeople 5.41.0-1
kpty 5.41.0-1
krb5 1.15.2-1
krunner 5.41.0-1
kservice 5.41.0-1
ktexteditor 5.41.0-1
ktextwidgets 5.41.0-1
kunitconversion 5.41.0-1
kwallet 5.41.0-1
kwayland 5.41.0-1
kwidgetsaddons 5.41.0-1
kwindowsystem 5.41.0-1
kxmlgui 5.41.0-1
kxmlrpcclient 5.41.0-1
lame 3.100-1
lcms 1.19-5
lcms2 2.8-2
ldns 1.7.0-4
leiningen 2.7.1-1
less 487-1
lib32-atk 2.26.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.15.8-1
lib32-curl 7.57.0-1
lib32-dbus 1.12.2-1
lib32-e2fsprogs 1.43.7-1
lib32-expat 2.2.2-1
lib32-fontconfig 2.12.6+5+g665584a-1
lib32-freetype2 2.8.1-1
lib32-gcc-libs 7.2.1-2
lib32-gdk-pixbuf2 2.36.6-1
lib32-glib2 2.54.2-2
lib32-glibc 2.26-8
lib32-glu 9.0.0-3
lib32-gmp 6.1.2-1
lib32-gnutls 3.5.13-1
lib32-gtk2 2.24.31-1
lib32-harfbuzz 1.7.1-1
lib32-icu 60.1-1
lib32-keyutils 1.5.10-1
lib32-krb5 1.16-1
lib32-libcap 2.25-1
lib32-libcups 2.2.4-2
lib32-libcurl-compat 7.57.0-1
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.88-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.2-2
lib32-libldap 2.4.44-2
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.34-1
lib32-libpsl 0.18.0-2
lib32-libsm 1.2.2-2
lib32-libssh2 1.8.0-2
lib32-libtasn1 4.12-1
lib32-libthai 0.1.26-1
lib32-libtiff 4.0.8-1
lib32-libtinfo 6-9
lib32-libtxc_dxtn 1.0.1-5
lib32-libvdpau 1.1.1-2
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.9-1
lib32-libxinerama 1.1.3-2
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxt 1.1.5-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm 5.0.0-1
lib32-llvm-libs 5.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.2.6-1
lib32-ncurses 6.0+20170902-1
lib32-nettle 3.3-1
lib32-openssl 1:1.1.0.g-1
lib32-p11-kit 0.23.9-1
lib32-pango 1.40.6+9+g92cc73c8-1
lib32-pcre 8.40-1
lib32-pixman 0.34.0-1
lib32-readline 7.0.003-1
lib32-systemd 235.38-1
lib32-util-linux 2.31-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.8-1
libavc1394 0.5.4-3
libblockdev 2.14-2
libbluray 1.0.1-1
libbytesize 1.0-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcdr 0.1.4-2
libclc 0.2.0+374+0c31bd5-1
libcmis 0.5.1-7
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.6-1
libcurl-compat 7.57.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdca 0.0.5-5
libdmtx 0.7.4-6
libdrm 2.4.88-1
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-8
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libetonyek 0.1.7-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 2.5.7.27050-4
libffi 3.2.1-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libgcrypt 1.8.1-1
libgit2 1:0.26.0-1
libglade 2.6.4-5
libglvnd 1.0.0-1
libgpg-error 1.27-1
libgudev 232-1
libgusb 0.2.11-1
libgxps 0.3.0-1
libical 3.0.1-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.9.3-1
libixion 0.12.2-3
libjpeg-turbo 1.5.2-2
libkate 0.4.1-5
libkdcraw 17.08.3-1
libkexiv2 17.08.3-1
libkeybinder2 0.3.1-1
libkipi 17.08.3-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.14-1
libmatroska 1.4.8-1
libmbim 1.14.2-1
libmm-glib 1.6.10-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-8
libmwaw 0.3.13-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.7-1
libnghttp2 1.28.0-1
libnl 3.4.0-1
libnm 1.10.2-1
libnm-glib 1.10.2-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-3
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.18.0-2
libpulse 11.1-1
libpwquality 1.4.0-1
libqalculate 2.2.0-1
libqmi 1.18.0-1
libraqm 0.3.0-2
libraw 0.18.6-1
libraw1394 2.1.2-1
libreoffice-fresh 5.4.3-4
librevenge 0.0.4-1
librsvg 2:2.40.19-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.15-1
libsoup 2.60.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsystemd 235.38-4
libtar 1.2.20-3
libtasn1 4.12-2
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.2-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-2
libtxc_dxtn 1.0.1-6
libunicodenames 1.2.0-1
libunistring 0.9.7-1
libunwind 1.2.1-1
libupnp 1.6.22-1
libusb 1.0.21-2
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31-2
libuv 1.18.0-1
libva 2.0.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-2
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.26-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.3-1
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxkbui 1.0.2-5
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.3.0-1
libzmf 0.0.2-2
licenses 20171006-1
linux 4.14.5-1
linux-api-headers 4.12.7-1
linux-firmware 20171206.fdee922-1
lld 5.0.0-1
llvm 5.0.0-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
lmdb 0.9.21-1
logrotate 3.12.3-1
love 0.10.2-1
lpsolve 5.5.2.5-2
lsb-release 1.4-14
lua 5.3.4-2
luajit 2.0.5-1
lvm2 2.02.176-1
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mdadm 4.0-1
media-player-info 22-2
mercurial 4.4.1-1
mesa 17.1.6-1
minizip 1:1.2.11-2
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mobile-broadband-provider-info 20170310-1
modemmanager 1.6.10-1
modemmanager-qt 5.41.0-1
mongodb 3.4.9-1
mozilla-common 1.4-4
mpfr 3.1.6.p1-1
mpg123 1.25.7-1
mtdev 1.1.5-1
nano 2.9.1-1
ncurses 6.0+20170902-3
ncurses5-compat-libs 6.0+20170902-1
neon 0.30.2-2
netctl 1.14-1
nettle 3.4-1
networkmanager 1.10.2-1
networkmanager-qt 5.41.0-1
nodejs 9.3.0-1
nodejs-grunt-purescript 0.6.0-1
noto-fonts 20171025-2
npm 5.6.0-1
npth 1.5-1
nspr 4.17-1
nss 3.34.1-1
ocaml 4.05.0-1
ocaml-ctypes 0.11.5-1
ocaml-findlib 1.7.3-1
ocl-icd 2.2.11-1
openal 1.18.2-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-1
openssl 1.1.0.g-1
openssl-1.0 1.0.2.l-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-1
p11-kit 0.23.9-1
package-query 1.9-1
pacman 5.0.2-2
pacman-mirrorlist 20171203-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.14-1
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
parted 3.2-6
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
perl 5.26.1-1
perl-error 0.17025-2
perl-file-basedir 0.07-3
perl-ipc-system-simple 1.25-3
perl-locale-gettext 1.07-5
phonon-qt4 4.9.1-4
phonon-qt4-gstreamer 4.9.0-3
phonon-qt5 4.9.1-4
phonon-qt5-gstreamer 4.9.0-3
physfs 3.0.0-2
pinentry 1.1.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
plasma-framework 5.41.0-1
polkit 0.113+29+g3272a98-1
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.61.1-1
poppler-data 0.4.8-1
poppler-glib 0.61.1-1
poppler-qt5 0.61.1-1
popt 1.16-9
postgresql 10.1-1
postgresql-libs 10.1-1
ppp 2.4.7-4
presentproto 1.1-1
prison 5.41.0-1
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-gconf 11.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
python 3.6.3-1
python-appdirs 1.4.3-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-packaging 16.8-2
python-pip 9.0.1-3
python-pyparsing 2.2.0-1
python-setuptools 1:38.2.4-1
python-six 1.11.0-1
python2 2.7.14-1
python2-appdirs 1.4.3-1
python2-babel 2.5.1-1
python2-beaker 1.8.1-2
python2-cairo 1.15.4-1
python2-chardet 3.0.4-1
python2-dbus 1.2.4-2
python2-docutils 0.14-1
python2-gconf 2.28.1-10
python2-gobject2 2.28.7-1
python2-idna 2.6-1
python2-imagesize 0.7.1-2
python2-jinja 2.10-1
python2-keybinder2 0.3.1-1
python2-mako 1.0.7-1
python2-markupsafe 1.0-1
python2-notify 0.1.1-13
python2-packaging 16.8-2
python2-pygments 2.2.0-1
python2-pyparsing 2.2.0-1
python2-pytz 2017.3-1
python2-requests 2.18.4-1
python2-setuptools 1:38.2.4-1
python2-six 1.11.0-1
python2-snowballstemmer 1.2.1-2
python2-sphinx 1.6.5-2
python2-sphinx-alabaster-theme 0.7.10-1
python2-sphinx_rtd_theme 0.2.4-1
python2-sphinxcontrib-websupport 1.0.1-1
python2-sqlalchemy 1.1.15-1
python2-typing 3.6.1-1
python2-urllib3 1.22-1
python2-whoosh 2.7.4-2
python2-xdg 0.25-4
qca-qt5 2.1.3-5
qqc2-desktop-style 5.41.0-1
qrencode 4.0.0-1
qt4 4.8.7-23
qt5-base 5.10.0-1
qt5-declarative 5.10.0-1
qt5-graphicaleffects 5.10.0-1
qt5-location 5.10.0-1
qt5-multimedia 5.10.0-1
qt5-quickcontrols 5.10.0-1
qt5-quickcontrols2 5.10.0-1
qt5-script 5.10.0-1
qt5-sensors 5.10.0-1
qt5-speech 5.10.0-1
qt5-svg 5.10.0-1
qt5-tools 5.10.0-1
qt5-webchannel 5.10.0-1
qt5-webkit 5.212.0alpha2-11
qt5-websockets 5.10.0-1
qt5-x11extras 5.10.0-1
qt5-xmlpatterns 5.10.0-1
qterminal 0.8.0-1
qtermwidget 0.8.0-1
rabbitmq 3.6.14-1
racket 6.11-1
randrproto 1.5.0-1
raptor 2.0.15-7
rasqal 1:0.9.33-1
rbenv 1.1.1-1
re2 20171201-1
readline 7.0.003-1
recordproto 1.14.2-2
redis 4.0.6-1
redland 1:1.0.17-4
reiserfsprogs 3.6.27-1
renderproto 0.11.1-3
rest 0.8.1-1
rhash 1.3.5-2
robo3t-bin 1.1.1-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.4.2-1
run-parts 4.8.1-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.6-1
sbt 1:1.0.2-1
scala 2.12.4-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sddm 0.17.0-2
sdl 1.2.15-9
sdl2 2.0.7-1
sdl_image 1.2.12-4
sed 4.4-1
semver 5.4.1-1
serf 1.3.9-2
sfml 2.4.2-4
shadow 4.5-3
shared-mime-info 1.9-1
showimage 1.10.1-1
skypeforlinux-bin 5.4.0.1-1
slang 2.3.1a-1
snappy 1.1.7-1
socat 1.7.3.2-2
solid 5.41.0-1
sonnet 5.41.0-1
sound-theme-freedesktop 0.8-2
speedtest-cli 1.0.7-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spotify 1.0.64.407-1
sqlite 3.21.0-1
startup-notification 0.12-5
stylish-haskell 0.8.1.0-26
subversion 1.9.7-3
sudo 1.8.21.p2-1
swi-prolog 7.6.3-1
swig 3.0.12-1
syntax-highlighting 5.41.0-1
sysfsutils 2.1.0-9
systemd 235.38-4
systemd-sysvcompat 235.38-4
t1lib 5.1.2-6
taglib 1.11.1-1
tar 1.29-2
tcl 8.6.7-1
tdb 1.3.15-1
texinfo 6.5-1
the_silver_searcher 2.1.0-1
thin-provisioning-tools 0.7.5-1
threadweaver 5.41.0-1
tk 8.6.7-2
tmux 2.6-1
transmission-gtk 2.92-7
tslib 1.14-1
ttf-dejavu 2.37-1
ttf-hack 3.000-1
tzdata 2017c-1
udisks2 2.7.4-1
uglify-js 3.2.2-1
unzip 6.0-12
upower 0.99.6-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.31-2
v4l-utils 1.12.5-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.1389-1
vlc 2.2.7-1
volume_key 0.3.9-5
vte 0.28.2-8
vte-common 0.50.2-1
vulkan-icd-loader 1.0.61.1-1
wayland 1.14.0-1
wayland-protocols 1.12-1
webrtc-audio-processing 0.3-2
wget 1.19.2-1
which 2.21-2
wiredtiger 2.9.3-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.3.1-9
wxgtk2 3.0.3.1-9
x265 2.5-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.13.1-1
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xmlsec 1.2.25-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.5-1
xorg-server-common 1.19.5-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.4.0-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.31-1
xterm 330-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaml-cpp 0.5.3-3
yaourt 1.9-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.4.2-1
zstd 1.3.2-1
zvbi 0.2.35-1
